<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Proyecto Pro</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ksv.neocities.org/manuel/assets/img/favicon.png" rel="icon">
  <link href="https://ksv.neocities.org/manuel/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://ksv.neocities.org/manuel/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://ksv.neocities.org/manuel/assets/css/style5.css" rel="stylesheet">

</head>

<body>
{% for i in juego %}
<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Datos Tablas</h3>
            <p class="blue-text">Modificación de Juegos<br> Permisos de Administrador concedidos</p>
            <div class="card">
                <h5 class="text-center mb-4">VideoJuego</h5>
                <form class="form-card" action="../edicion_juegos/" method="POST">{% csrf_token %}
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Nombre<span class="text-danger"> *</span></label> <input type="text" id="fname" name="name" value="{{i.name}}"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Género<span class="text-danger"> *</span></label> <input type="text" id="lname" name="genero" value="{{i.genero_id}}"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Fecha de Lanzamiento<span class="text-danger"> *</span></label> <input type="date" id="email" name="f_lanz" placeholder="" value="{{i.fecha_lanzamiento}}"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Imagen<span class="text-danger"> *</span></label> <input type="text" id="mob" name="imagen" placeholder="" value="{{i.imagen}}"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">Descripción<span class="text-danger"> *</span></label> <input type="text" id="ans" name="descripcion" placeholder="" value="{{i.descripcion}}"> </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Continuar</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
</body>