<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Shufle Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ksv.neocities.org/manuel/assets/img/favicon.png" rel="icon">
  <link href="https://ksv.neocities.org/manuel/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://ksv.neocities.org/manuel/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://ksv.neocities.org/manuel/assets/css/style4.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle - v4.3.0
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


  <style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>GamesMind</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto " href="../">Inicio</a></li>
            <li><a class="nav-link scrollto" href="../edicion_juegos/">Edición</a></li>
            <li><a class="nav-link scrollto" href="../logout">Logout</a></li>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    </section><!-- Breadcrumbs Section -->


</body>
<br>
<div class="container-lg">
  <div class="table-responsive">
      <div class="table-wrapper">
          <div class="table-title">
              <div class="row">
                  <div class="col-sm-8"><h2>Games <b>Details</b></h2></div><a type="button" href="../añadir_juego/" class="btn btn-info">Añadir Juego</a>
                  <div class="col-sm-4">
                  </div>
              </div>
          </div>
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Género</th>
                      <th>Desarrollador</th>
                      <th>Fecha de Lanzamiento</th>
                      <th>Descripción</th>
                      <th>Acciones</th>
                  </tr>
              </thead>
              <tbody>
                  {% for i in juego %}
                  <tr>
                      <td>{{i.name}}</td>
                      <td>{{i.genero_id}}</td>
                      <td>{{i.id_desarrollador_id}}</td>
                      <td>{{i.fecha_lanzamiento}}</td>
                      <td>{{i.descripcion}}</td>

                      <td>
                        <a class="edit" href="/modifi_juego/?id={{i.id_juego}}" title="Edit" data-toggle="tooltip"><i class="material-icons">✏️</i></a>
                          <a class="delete" href="/borrar_juego/?id={{i.id_juego}}" title="Delete" data-toggle="tooltip"><i class="material-icons">🗑️</i></a>
                      </td>
                  </tr>
                  {% endfor %}
 
              </tbody>
          </table>
      </div>
  </div>
</div>     

</html>