<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Shufle Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ksv.neocities.org/manuel/assets/img/favicon.png" rel="icon">
  <link href="https://ksv.neocities.org/manuel/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://ksv.neocities.org/manuel/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://ksv.neocities.org/manuel/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle - v4.3.0
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>GamesMind</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if user %}
          <li><a class="nav-link scrollto " href="../">Inicio</a></li>
          <li><a class="nav-link scrollto" href="../edicion_juegos/">Edición</a></li>
          <li><a class="nav-link scrollto" href="../logout">Logout</a></li>
          {% else %}
          <li><a class="nav-link scrollto " href="../">Inicio</a></li>
          <li><a class="nav-link scrollto" href="../registro/">Registro</a></li>
          <li><a class="nav-link scrollto" href="../login/">Login</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        {% for i in juego %}
        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="{{i.imagen}}" alt="Error :3">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          
          <div class="col-lg-5">
            <div class="portfolio-info">
              <h3>{{i.name}}</h3>
              <ul>
                <li><strong>Género</strong>: {{i.id_desarrollador_id}}</li>
                <li><strong>Desarrollador</strong>: {{i.genero_id}}</a></li>               
                <li><strong>Lanzamiento</strong>: {{i.fecha_lanzamiento}}</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Descripción</h2>
              <p>
{{i.descripcion}}
              </p>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Información de contacto</h3>
            <p>
              Manuel Tacoronte Largo<br><br>
              <strong>Nº Teléfono:</strong> +34 695 53 99 83<br>
              <strong>Correo:</strong> manuelbasket01@gmail.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>