<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Shufle Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ksv.neocities.org/manuel/assets/img/favicon.png" rel="icon">
  <link href="https://ksv.neocities.org/manuel/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://ksv.neocities.org/manuel/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ksv.neocities.org/manuel/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://ksv.neocities.org/manuel/assets/css/style3.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle - v4.3.0
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>GamesMind</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if user %}
          <li><a class="nav-link scrollto " href="../">Inicio</a></li>
          <li><a class="nav-link scrollto" href="../edicion_juegos/">Edición</a></li>
          <li><a class="nav-link scrollto" href="../logout">Logout</a></li>
          {% else %}
          <li><a class="nav-link scrollto " href="../">Inicio</a></li>
          <li><a class="nav-link scrollto" href="../registro/">Registro</a></li>
          <li><a class="nav-link scrollto" href="../login/">Login</a></li>
          {% endif %}
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  </section><!-- Breadcrumbs Section -->

  <!------ Include the above in your HEAD tag ---------->
  
  <div class="container mydiv">
    <div class="row">
        {% for i in juego %}
        <div class="col-md-4">
            <!-- bbb_deals -->
            <div class="bbb_deals">

                <div class="bbb_deals_slider_container">
                    <div class=" bbb_deals_item">
                        <div class="bbb_deals_image"><img src="{{i.imagen}}" alt=""></div>
                        <div class="bbb_deals_content">
                            <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                            </div>
                            <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                                <div class="bbb_deals_item_name"><a href="../ficha/?id={{i.id_juego}}">{{i.name}}</a></div>
                            </div>
                            <div class="available">
                                <div class="available_line d-flex flex-row justify-content-start">
                                </div>
                                <div class="available_bar"><span style="width:17%"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
          
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>

</html>